# Stage 1: Build the React application
# Use a Node.js base image to build the static assets.
# Using alpine for a smaller image size.
FROM node:18-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
# This leverages Docker's layer caching. These files don't change often,
# so this layer will be cached unless they are modified.
COPY package*.json ./

# Install project dependencies
# Using --frozen-lockfile for reproducible builds
RUN npm install --frozen-lockfile

# Copy the rest of the application source code
COPY . .

# Build the application for production
# This will create a 'build' or 'dist' folder with static files.
RUN npm run build

# ---

# Stage 2: Serve the application using Nginx
# Use a lightweight Nginx image
FROM nginx:stable-alpine

# Copy the built static files from the 'builder' stage
# The source path (/app/build) depends on your React setup (e.g., Create React App)
COPY --from=builder /app/build /usr/share/nginx/html

# It's a good practice to have a custom nginx.conf for single-page applications (SPAs)
# to handle client-side routing correctly. This line assumes you have an `nginx.conf`
# file in an `nginx` directory in your project root.
# This configuration typically redirects all non-file requests to index.html.
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the outside world
EXPOSE 80

# The default command for the nginx image is to start the server.
# This command ensures Nginx stays in the foreground so the container doesn't exit.
CMD ["nginx", "-g", "daemon off;"]